{
  "ConnectionStrings": {
    "MarketPlaceConnection": "Data Source=.;Initial Catalog=MarketPlace_DB;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "googleReCaptcha:SiteKey": "6Lf08qgdAAAAAC2eCUQTzUuDWMpM2DskOmuvje-J",
  "googleReCaptcha:SecretKey": "6Lf08qgdAAAAAL0TiPj2ufJx2yctQzHqvrPPDEc2"

}
